	•	Difference Between Library & Framework
	⁃	A library & framework are basically code written by someone else & user is using only to reduce boilerplate code.
		But the only difference is library doesn’t control the flow of the program but in a framework all low level coding is already done 		user just have to write high level code for their application to run.

	•	Emmet
	⁃	Its a toolkit which developer can add it and allows to write abbreviations which are then expanded to full piece of code.

	•	CDN? Why use CDN.
	⁃	CDN is a Content delivery Network which consist of geographically distributed servers to provide quick data which is cheap & reliable. Hack of CDN network is they will place servers on exchange points which is a primary location where different internet providers to provide access to traffic originating from the server. Due to which CDN is able to provide high speed data & its cheap also.

	•	Why React is called react?
	⁃	Basically react was created with a idea that view should react on the user events without refreshing.

	•	Why cross origin?
	⁃	to use to allow to share resource from one domain to another. Its used to handle cars request.

	•	Difference between React & ReactDom?
	⁃	React was created to work on many devices. React is core library of react. & ReactDom is the document object model. They are divided in 2 libraries after arrival of React Native as React is used both by web & mobile but Dom is only used by web.



